# StudentCourse

./: README.md  student.sql
CourseManager-master/CourseManager-master/: .gitignore
CourseManager-master/CourseManager-master/CourseManagerApi - idea/: pom.xml
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/: CourseManagerApplication.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/config/: MybatisPlusConfig.java  TimeZoneConfig.java  WebConfig.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/config/aop/: ResultFailedCodeAspect.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/config/handler/: BindExceptionHandler.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/config/themis/: Permission.java  PermissionScanner.java  ThemisInterceptor.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/controller/: BaseController.java  HomeController.java  OptionController.java  UserController.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/controller/admin/: AdminController.java  ClassController.java  CourseController.java  DepartmentController.java  MajorController.java  StudentController.java  StudentCourseController.java  TeacherController.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/controller/student/: CourseController.java  CourseSelectController.java  ExamController.java  InfoController.java  TimetableController.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/controller/teacher/: CourseController.java  GradeController.java  TimetableController.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/dao/: AdminDAO.java  BaseDAO.java  ClassDAO.java  CourseDAO.java  DepartmentDAO.java  MajorDAO.java  OptionDAO.java  StudentCourseDAO.java  StudentDAO.java  TeacherDAO.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/dao/mapper/: AdminMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  MajorMapper.java  OptionMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/manager/: BaseManager.java  LoginStatusManager.java  OptionManager.java  UserManager.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/service/: BaseService.java  OptionService.java  UserService.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/java/com/rabbiter/cm/util/: LessonTimeConverter.java  Md5Encrypt.java
CourseManager-master/CourseManager-master/CourseManagerApi - idea/src/main/resources/mapping/: CourseMapping.xml  MajorMapping.xml  StudentMapping.xml  TeacherMapping.xml
springboot/springboot/: pom.xml
(+129 files in other folders)
